{
	"name": "request-lib",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"lint:prettier": "prettier --write \"**/*.{js,ts,mjs,cjs,json,tsx,css,less,scss,vue,html,md}\"",
		"lint:eslint": "eslint",
		"lint:spellcheck": "cspell lint \"packages/**/*.{js,ts,mjs,cjs,json,css,less,scss,vue,html.md}\"",
		"commit": "git-cz",
		"prepare": "husky",
		"precommit": "lint-staged",
		"build": "node ./scripts/build.js",
		"dev": "node ./scripts/dev.js",
		"publish:request-lib": "pnpm --filter \"@momosemitsuki/request-lib\" publish --no-git-checks",
		"publish:template-cli": "pnpm --filter \"@momosemitsuki/template-cli\" publish --no-git-checks",
		"cli:test": "node ./packages/cli/dist/index.cjs"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	},
	"keywords": [],
	"author": "MomoseMitsuki",
	"license": "MIT",
	"packageManager": "pnpm@10.22.0",
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@cspell/dict-lorem-ipsum": "^4.0.5",
		"@eslint/js": "^9.39.1",
		"@rollup/plugin-commonjs": "^29.0.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@types/node": "^24.10.1",
		"commitizen": "^4.3.1",
		"cspell": "^9.3.2",
		"cz-git": "^1.12.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "^3.6.2",
		"rollup": "^4.53.3",
		"rollup-plugin-typescript2": "^0.36.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.47.0"
	}
}
